{% load static %}

<footer class="mt-5">
    <div class="container py-4">
        <div class="row text-center">
                <div class="col-12 my-5">
                    <p>
                        <a href="https://www.facebook.com/mark.561557" class="mx-1" target="_blank" rel="noopener"><span class="text-description text-active-hover bi bi-facebook fs-1"></span></a>
                        <a href="https://www.instagram.com/mark_photos101?igsh=ZmxqZmF2a2Z5Y3kw" class="mx-1" target="_blank" rel="noopener"><span class="text-description text-active-hover bi bi-instagram fs-1"></span></a>
                    </p>
                    <p class="mt-2 text-light-custom">&copy; <span id="current-year"></span> Mark Anthony Ocampos</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
document.querySelectorAll('.input-group input').forEach(input => {
    input.addEventListener('focus', () => {
        input.parentElement.querySelector('label').classList.add('active');
    });

    input.addEventListener('blur', () => {
        if (!input.value) {
            input.parentElement.querySelector('label').classList.remove('active');
        }
    });
});

        const texts = [
            "Developer",
            "Designer",
            "Editor",
            "Photographer"
        ];

        let index = 0;
        let charIndex = 0;
        const textElement = document.getElementById('changing-text');

        function typeWriter() {
            if (charIndex < texts[index].length) {
                textElement.textContent += texts[index].charAt(charIndex);
                charIndex++;
                setTimeout(typeWriter, 100); 
            } else {
                setTimeout(eraseText, 2000);
            }
        }

        function eraseText() {
            if (charIndex > 0) {
                textElement.textContent = texts[index].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(eraseText, 50); 
            } else {
                index = (index + 1) % texts.length;
                setTimeout(typeWriter, 500);
            }
        }

        typeWriter();

        document.getElementById("current-year").textContent = new Date().getFullYear();

document.querySelector('.fadeButton').addEventListener('click', function(event) {
        const target = event.target.closest('[data-url]');
    
        if (target) {
            const container = document.querySelector('.custom-hide')
            container.classList.add('fade-out');
            
            const url = target.getAttribute('data-url');
    
            setTimeout(function() {
                window.location.href = url;
            }, 1000);
        }
    });
</script>
<script src="{% static 'js/app.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>